{
	"name": "@vipago/sdk",
	"exports": {
		".": "./src/index.ts",
		"./clients": "./src/httpClient.ts",
		"./idGenerator": "./src/idGenerator.ts",
		"./emailValidator": "./src/models/emailValidator.ts",
		"./internal/paymentMethodCreation": "./src/internal/paymentMethodCreation.ts"
	},
	"type": "module",
	"dependencies": {
		"cookie": "1.0.2",
		"currency-codes-ts": "3.0.0",
		"type-fest": "4.39.1",
		"@types/bun": "latest"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4"
	},
	"peerDependencies": {
		"typescript": "5.0.0",
		"effect": "3.15.4",
		"@effect/opentelemetry": "0.42.5",
		"@effect/platform": "0.85.2",
		"@effect/platform-browser": "0.65.2"
	},
	"packageManager": "bun@1.2.0",
	"scripts": {
		"commit": "cz",
		"lint": "biome lint",
		"format": "biome check --write * .github .vscode",
		"fmt": "biome check --write * .github .vscode"
	},
	"trustedDependencies": ["@biomejs/biome"]
}
